<!DOCTYPE html>
<html lang="en">
<head>
    <title>Leila Anderson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Leila Anderson: Web developer, confirmed nerd, lover of good coffee.">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="https://i.imgur.com/KTeC5RF.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Cabin" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
    <main role="main">
        <header role="banner" id="initial-header">
            <button class="hamburger">&#9776;</button>
            <button class="cross">&#735;</button>           
            <nav class="menu" role="navigation">
                <ul id="navbar">
                    <li id="menu-label">Menu</li>
                    <a href="index.html"><li id="back-to-home" class="nav-button">Home</li></a>
                    <a href="about-me.html"><li class="nav-button">About me</li></a>
                    <a href="projects.html"><li class="nav-button">Projects</li></a>
                    <a href="contact-form.html"><li class="nav-button"> Contact me</li></a>
                </ul>
              </nav> 
            <h1>Hi, I'm Leila.</h1>
            <p>I'm a web developer with a lot of love for patterns, tricky problems, & unusual solutions. <br><br> This is my portfolio; a work in 
                    progress, as all my works are.</p>
            <img src = "https://i.imgur.com/UXgnTcx.jpg" alt = "A Photo of Leila Anderson" id = "headshot">
        </header>
    </main>
    <script src="script.js"></script>
</body>
</html>
